<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CV-0l-XFB"/>
                        <viewControllerLayoutGuide type="bottom" id="wwx-hD-6hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-VK-KJX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mOu-tf-ibb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-TI-lpN">
                                <rect key="frame" x="10" y="64" width="300" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="300" id="hJa-WQ-bHF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJa-WQ-bHF" id="yui-en-fma">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y64-uB-KC0">
                                                    <rect key="frame" x="8" y="14" width="284" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="1Kr-ab-9Vw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ZTR-pu-nn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Kr-ab-9Vw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country - Year" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-Rg-qhS">
                                                    <rect key="frame" x="8" y="46" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sCq-dx-Irq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-ZN-fCT">
                                                    <rect key="frame" x="8" y="262" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5g5-po-FEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-lw-nXG">
                                                    <rect key="frame" x="8" y="75" width="284" height="177.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="leading" secondItem="yui-en-fma" secondAttribute="leadingMargin" id="6Ml-5b-Cdd"/>
                                                <constraint firstItem="ZO6-Rg-qhS" firstAttribute="top" secondItem="y64-uB-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="ADh-Ik-jk6"/>
                                                <constraint firstItem="O6Z-ZN-fCT" firstAttribute="leading" secondItem="yui-en-fma" secondAttribute="leading" constant="8" id="Fd7-Sj-A0s"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="trailing" secondItem="ZO6-Rg-qhS" secondAttribute="trailing" id="HWn-RY-Tho"/>
                                                <constraint firstItem="O6Z-ZN-fCT" firstAttribute="top" secondItem="oG6-lw-nXG" secondAttribute="bottom" constant="10" id="P16-8E-cbn"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="leading" secondItem="ZO6-Rg-qhS" secondAttribute="leading" id="RgO-gc-w69"/>
                                                <constraint firstItem="oG6-lw-nXG" firstAttribute="top" secondItem="ZO6-Rg-qhS" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgh-x4-lQf"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="trailing" secondItem="yui-en-fma" secondAttribute="trailingMargin" id="fuy-Vg-FA5"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="leading" secondItem="O6Z-ZN-fCT" secondAttribute="leading" id="gXb-zA-6fC"/>
                                                <constraint firstAttribute="trailing" secondItem="O6Z-ZN-fCT" secondAttribute="trailing" constant="8" id="gyO-vO-c9t"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="trailing" secondItem="oG6-lw-nXG" secondAttribute="trailing" id="hPo-Tu-TWO"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="top" secondItem="yui-en-fma" secondAttribute="topMargin" constant="6" id="jBb-jI-8Iv"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="leading" secondItem="oG6-lw-nXG" secondAttribute="leading" id="mrC-SZ-mJ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6Z-ZN-fCT" secondAttribute="bottom" constant="8" id="taC-Fc-eRw"/>
                                                <constraint firstItem="y64-uB-KC0" firstAttribute="trailing" secondItem="O6Z-ZN-fCT" secondAttribute="trailing" id="vHR-g7-gvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="RGE-Oa-cgn"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="buC-np-8CP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8C9-TI-lpN" firstAttribute="top" secondItem="JJz-VK-KJX" secondAttribute="bottom" id="MzK-ge-jto"/>
                            <constraint firstAttribute="trailing" secondItem="8C9-TI-lpN" secondAttribute="trailing" constant="10" id="SdN-Rk-TKP"/>
                            <constraint firstItem="8C9-TI-lpN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="WId-ZY-nw4"/>
                            <constraint firstItem="JJz-VK-KJX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YFd-iQ-xen"/>
                            <constraint firstItem="8C9-TI-lpN" firstAttribute="top" secondItem="9CV-0l-XFB" secondAttribute="bottom" id="cDj-R9-ckD"/>
                            <constraint firstAttribute="trailing" secondItem="JJz-VK-KJX" secondAttribute="trailing" id="fsz-kt-oNs"/>
                            <constraint firstItem="wwx-hD-6hg" firstAttribute="top" secondItem="8C9-TI-lpN" secondAttribute="bottom" id="gT6-OO-d54"/>
                            <constraint firstItem="JJz-VK-KJX" firstAttribute="top" secondItem="9CV-0l-XFB" secondAttribute="bottom" id="j9a-Ah-oKo"/>
                            <constraint firstItem="wwx-hD-6hg" firstAttribute="top" secondItem="8C9-TI-lpN" secondAttribute="bottom" id="v9g-4n-Fxr"/>
                            <constraint firstItem="8C9-TI-lpN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="xcq-AY-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="8C9-TI-lpN" secondAttribute="trailing" constant="10" id="xoF-Yt-Eau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WId-ZY-nw4"/>
                                <exclude reference="cDj-R9-ckD"/>
                                <exclude reference="xoF-Yt-Eau"/>
                                <exclude reference="v9g-4n-Fxr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lKS-WZ-tQX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="JJz-VK-KJX" id="gRJ-1b-BYk"/>
                        <outlet property="tableView" destination="8C9-TI-lpN" id="F9W-aZ-RAk"/>
                        <segue destination="7yL-Zu-Q5L" kind="show" identifier="ShowMovieDetails" id="Ra5-0S-a87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-321"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="bNu-vo-Ufc">
            <objects>
                <viewController id="7yL-Zu-Q5L" customClass="MovieDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zl-Os-Dxe"/>
                        <viewControllerLayoutGuide type="bottom" id="SQf-ni-Q7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VJ-K3-Ni2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPj-y9-W6C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjK-bs-PSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-321"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9s-ph-Vm2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kna-Vv-1y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="388.73239436619713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1Z-yB-KZY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.75" y="-19.014084507042252"/>
        </scene>
        <!--Search-->
        <scene sceneID="V1d-jN-zMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1Z-yB-KZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0x-1g-2yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8eq-ii-bjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-5S-pYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
