//
//  IMDBMovies-Prefix.pch
//  IMDBMovies
//
//  Created by Василий Думанов on 08.12.14.
//  Copyright (c) 2014 Vasily Dumanov. All rights reserved.
//

#ifndef IMDBMovies_IMDBMovies_Prefix_pch
#define IMDBMovies_IMDBMovies_Prefix_pch

#import <Foundation/Foundation.h>

extern NSString *const ManagedObjectContextSaveDidFailNotification;

#define FATAL_CORE_DATA_ERROR(__error__)\
NSLog(@"*** Fatal error in %s:%d\n%@\n%@", __FILE__, __LINE__, error, [error userInfo]); \
[[NSNotificationCenter defaultCenter] postNotificationName:ManagedObjectContextSaveDidFailNotification object:error];

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#define iOS7_0 @"7.0"
#define iOS8_0 @"8.0"

#define USER_IOS_VERSION_8_AND_UP SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(iOS8_0)

#endif
