//
//  IMDBMovies-Prefix.pch
//  IMDBMovies
//
//  Created by Василий Думанов on 08.12.14.
//  Copyright (c) 2014 Vasily Dumanov. All rights reserved.
//

#ifndef IMDBMovies_IMDBMovies_Prefix_pch
#define IMDBMovies_IMDBMovies_Prefix_pch

#import <Foundation/Foundation.h>

extern NSString *const ManagedObjectContextSaveDidFailNotification;

#define FATAL_CORE_DATA_ERROR(__error__)\
NSLog(@"*** Fatal error in %s:%d\n%@\n%@", __FILE__, __LINE__, error, [error userInfo]); \
[[NSNotificationCenter defaultCenter] postNotificationName:ManagedObjectContextSaveDidFailNotification object:error];

#endif
